# CareConnect 프로덕션 환경변수
VITE_FIREBASE_API_KEY=AIzaSyBM9c0Ik-UmH-696jDEToifiodRQ_evZ1M
VITE_FIREBASE_AUTH_DOMAIN=careconnect-444da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careconnect-444da
VITE_FIREBASE_STORAGE_BUCKET=careconnect-444da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=546857093781
VITE_FIREBASE_APP_ID=1:546857093781:web:e1bad981e034a4b21aa99c
VITE_FIREBASE_MEASUREMENT_ID=G-MJ1HPK498V
VITE_FIREBASE_VAPID_KEY=BCLGaHr0HRSYY1-A7LMyRZ6bBTQC-e7OPOPe1A7SdNHFJj4rV0EuL9Qq_8vMOIgH3gJF8RkSemvQOZjwHo-IzVQ